# android-twitter

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/twitterclient/: TwitterAppComponent.java  TwitterAppModule.java  TwitterClient.java  TwitterClientApp.java
app/src/main/java/edu/galileo/android/twitterclient/adapters/: CustomGridLayoutManager.java  HashtagsAdapter.java  HashtagsListAdapter.java  HashtagsTextAdapter.java  ImagesAdapter.java  MainSectionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/edu/galileo/android/twitterclient/api/: APIHelper.java  ApiClient.java  CustomTwitterApiClient.java  HashtagsAPI.java  ImagesAPI.java  TimelineService.java
app/src/main/java/edu/galileo/android/twitterclient/content/: ContentFragment.java  ContentInteractor.java  ContentInteractorImpl.java  ContentPresenter.java  ContentPresenterImpl.java  ContentView.java  HashtagsFragment.java  ImagesFragment.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/twitterclient/entities/: Hashtag.java  Image.java  TweetEntity.java  TweetModel.java
app/src/main/java/edu/galileo/android/twitterclient/events/: HashtagEvent.java  ImageEvent.java  TweetEvent.java
app/src/main/java/edu/galileo/android/twitterclient/hashtags/: HashtagsAdapter.java  HashtagsComponent.java  HashtagsEvent.java  HashtagsFragment.java  HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsListAdapter.java  HashtagsModule.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java  HashtagsView.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/twitterclient/hashtags/UI/: CustomGridLayoutManager.java  HashtagsFragment.java  HashtagsView.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/twitterclient/hashtags/adapters/: HashtagsAdapter.java  HashtagsListAdapter.java
app/src/main/java/edu/galileo/android/twitterclient/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/edu/galileo/android/twitterclient/hashtags/entities/: Hashtag.java
app/src/main/java/edu/galileo/android/twitterclient/hashtags/events/: HashtagsEvent.java
app/src/main/java/edu/galileo/android/twitterclient/images/: ImagesActivity.java  ImagesAdapter.java  ImagesComponent.java  ImagesEvent.java  ImagesFragment.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesModule.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java  ImagesView.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/twitterclient/images/DI/: ImagesComponent.java  ImagesModule.java
app/src/main/java/edu/galileo/android/twitterclient/images/UI/: ImagesFragment.java  ImagesView.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/twitterclient/images/adapters/: ImagesAdapter.java
app/src/main/java/edu/galileo/android/twitterclient/images/entities/: Image.java
app/src/main/java/edu/galileo/android/twitterclient/images/events/: ImagesEvent.java
app/src/main/java/edu/galileo/android/twitterclient/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java  ImageLoading.java  LibsComponent.java  LibsModule.java
app/src/main/java/edu/galileo/android/twitterclient/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/edu/galileo/android/twitterclient/login/: LoginActivity.java
app/src/main/java/edu/galileo/android/twitterclient/login/UI/: LoginActivity.java
app/src/main/java/edu/galileo/android/twitterclient/main/: MainActivity.java  MainSectionsPagerAdapter.java  MainView.java
app/src/main/java/edu/galileo/android/twitterclient/main/UI/: MainActivity.java
app/src/main/java/edu/galileo/android/twitterclient/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/edu/galileo/android/twitterclient/repositories/: RepositoryHelper.java
app/src/main/java/edu/galileo/android/twitterclient/ui/: CustomGridLayoutManager.java
app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_main.xml  content_hashtag.xml  content_hashtag_text.xml  content_image.xml  fragment_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
